{
    "name": "FlatLands.Main",
    "rootNamespace": "",
    "references": [
        "GUID:268109eae726949449e432e7b577b8c6",
        "GUID:88368031873508145bdc6d523ec40911",
        "GUID:b4173b0df081df143aaedd431e3ba2d8",
        "GUID:41dee8c3596a8e24cb64bce4f21998d0",
        "GUID:0b255570168b02443b2dddb7be71798d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}